<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sql\SqlQuery.fs" />
    <Compile Include="SqlTypes\SqlTypes.fs" />
    <Compile Include="GraphQL\UnsafeGraphQLQuery.fs" />
  </ItemGroup>

</Project>
