<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Users\User.fs" />
    <Compile Include="Ui\UiTypes.fs" />
    <Compile Include="Schemas\SchemaTypes.fs" />
    <Compile Include="Engines\EngineTypes.fs" />
    <Compile Include="Sql\SqlQuery.fs" />
    <Compile Include="SqlTypes\SqlTypes.fs" />
    <Compile Include="GraphQL\RootType.fs" />
    <Compile Include="GraphQL\InputTypes.fs" />
    <Compile Include="GraphQL\UnsafeGraphQLQuery.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
