# ezadmin

./: README.md
client/: package.json  tslint.json
client/public/: index.html  manifest.json
client/src/: App.tsx
client/src/components/Applications/: ApplicationCreate.tsx  Applications.tsx
client/src/components/Auth/: AuthorizedComponent.tsx  SelectedApplicationComponent.tsx
client/src/components/Auth/Authorization/: AuthorizedComponent.tsx  Common.ts  SelectedApplicationComponent.tsx
client/src/components/Auth/Login/: Login.tsx
client/src/components/Auth/Logout/: Logout.tsx
client/src/components/Auth/Registration/: Registration.tsx
client/src/components/DbExplorer/: Columns.tsx  Schemas.tsx  Tables.tsx
client/src/components/Designer/: Designer.tsx
client/src/components/Designer/DbTableDetail/: CheckboxFromReferencedTable.tsx  DbReference.tsx  DbReferenceDescription.tsx  DbReferencedTableDetail.tsx  DbReferences.tsx  DbTableDetail.tsx  NameInput.tsx  ReferencedTableColumns.tsx
client/src/components/Engine/: AppPreview.tsx  GeneratedApp.tsx  MenuItems.tsx
client/src/components/Engine/Edit/: EntityEdit.tsx  EntityForm.tsx
client/src/components/Engine/Layout/: Layout.tsx
client/src/components/Engine/Page/: Page.tsx  Pagination.tsx
client/src/components/Engine/Tables/: Body.tsx  Header.tsx  Table.tsx
client/src/components/GeneratedApp/: AppView.tsx  GeneratedApp.tsx
client/src/components/Layout/: Layout.tsx  MenuItems.tsx
client/src/components/Routes/: Routes.tsx
client/src/components/db/: Columns.tsx  Schemas.tsx  Tables.tsx
client/src/context/: TokenContext.tsx
client/src/domain/: Constants.ts
client/src/generated-types/: schema.json  types.ts
client/src/graphql/mutations/Applications/: AddApplicationMutation.ts
client/src/graphql/mutations/Auth/: LoginMutation.ts  SetAppIDMutation.ts  SignUpMutation.ts
client/src/graphql/mutations/Engine/: DeleteRecord.ts  SaveView.ts  UpdateRecord.ts
client/src/graphql/queries/Auth/: AppIDQuery.ts
client/src/graphql/queries/DbExplorer/: ColumnsByTableQuery.ts  SchemasQuery.ts  TableBySchemaQuery.ts  TableDetail.ts
client/src/graphql/queries/Engine/: AppPreviewQuery.ts  AppQuery.ts  EntityQuery.ts
client/src/graphql/queries/UserApplications/: UserApplicationsQuery.ts
client/src/graphql/queries/db/: ColumnsByTableQuery.ts  SchemasQuery.ts  TableBySchema.ts
client/src/utils/: Utils.ts
client0/: package.json  tslint.json
client0/src/components/Applications/: ApplicationCreate.tsx
client0/src/components/DbExplorer/: Columns.tsx  DatabaseExplorer.tsx  Schemas.tsx
client0/src/components/Designer/: Designer.tsx
client0/src/components/Engine/: MenuItems.tsx
client0/src/components/GeneratedApp/: AppView.tsx
client0/src/components/Layout/: Layout.tsx
client0/src/components/Shared/: Pointer.tsx
client0/src/domain/Designer/: DesignerTypes.ts
server/: BLogic.EzAdmin.sln
server/src/BLogic.EzAdmin.Api/: BLogic.EzAdmin.Api.fsproj  HttpHandlers.fs  JsonConverters.fs  Models.fs  Program.fs  Startup.fs
server/src/BLogic.EzAdmin.Api/Controllers/: GraphQLController.fs  ValuesController.fs
server/src/BLogic.EzAdmin.Api/Properties/: launchSettings.json
server/src/BLogic.EzAdmin.Application/: BLogic.EzAdmin.Application.fsproj
server/src/BLogic.EzAdmin.Application/BLogic.EzAdmin.Application/: BLogic.EzAdmin.Application.fsproj
server/src/BLogic.EzAdmin.Application/BLogic.EzAdmin.Application/Engines/: EngineAppService.fs
server/src/BLogic.EzAdmin.Application/BLogic.EzAdmin.Application/Models/: AppModels.fs
server/src/BLogic.EzAdmin.Application/BLogic.EzAdmin.Application/Schemas/: SchemaAppService.fs
server/src/BLogic.EzAdmin.Application/BLogic.EzAdmin.Application/Security/: SecurityAppService.fs
server/src/BLogic.EzAdmin.Application/BLogic.EzAdmin.Application/SqlTypes/: SqlTypesAppService.fs
server/src/BLogic.EzAdmin.Core/: BLogic.EzAdmin.Core.fsproj
server/src/BLogic.EzAdmin.Core/Converters/: InputTypeConverter.fs  OptionConverter.fs  Settings.fs
server/src/BLogic.EzAdmin.Core/Engines/: AppInputTransformer.fs  AppPreviewTransformer.fs  DescriptionConverter.fs  Engine.fs  SchemaTypeToQueryDescriptionConverter.fs
server/src/BLogic.EzAdmin.Core/Services/Application/: ApplicationService.fs
server/src/BLogic.EzAdmin.Core/Services/Schemas/: SchemaService.fs  SchemaTypeService.fs
server/src/BLogic.EzAdmin.Core/Services/Security/: TokenService.fs
server/src/BLogic.EzAdmin.Core/Services/SqlTypes/: SqlTypeService.fs
server/src/BLogic.EzAdmin.Core/Services/UserService/: UserService.fs
server/src/BLogic.EzAdmin.Core/Utils/: Utils.fs
server/src/BLogic.EzAdmin.Data/: BLogic.EzAdmin.Data.fsproj  ConnectionProvider.fs  QueryHandler.fs
server/src/BLogic.EzAdmin.Data/Core/: MongoHandler.fs
server/src/BLogic.EzAdmin.Data/Engines/: ColumnAliasProvider.fs  DynamicQueryBuilder.fs  EngineCommands.fs  EngineRepository.fs
server/src/BLogic.EzAdmin.Data/Repositories/Schemas/: SchemaTypesRepository.fs
server/src/BLogic.EzAdmin.Data/Repositories/SqlTypes/: SqlReferenceRepository.fs  SqlTypeRepository.fs
server/src/BLogic.EzAdmin.Data/Repositories/Users/: UserRepository.fs
server/src/BLogic.EzAdmin.Data/Schemas/: SchemaRepository.fs
server/src/BLogic.EzAdmin.Domain/: BLogic.EzAdmin.Domain.fsproj
server/src/BLogic.EzAdmin.Domain/Engines/: EngineTypes.fs
server/src/BLogic.EzAdmin.Domain/GraphQL/: InputTypes.fs  RootType.fs  UnsafeGraphQlQuery.fs
server/src/BLogic.EzAdmin.Domain/Schema/: Schema.fs
server/src/BLogic.EzAdmin.Domain/Schemas/: SchemaTypes.fs
server/src/BLogic.EzAdmin.Domain/Sql/: SqlQuery.fs
server/src/BLogic.EzAdmin.Domain/SqlTypes/: SqlTypes.fs
server/src/BLogic.EzAdmin.Domain/Ui/: UiTypes.fs
server/src/BLogic.EzAdmin.Domain/Users/: User.fs
server/src/BLogic.EzAdmin.GraphQL/: BLogic.EzAdmin.GraphQL.fsproj  DefineExtensions.fs  GraphQLSchema.fs  InputGraphQLTypes.fs  InputTypeConverter.fs  QueryGraphQLTypes.fs  QueryProcessor.fs
server/test/BLogic.EzAdmin.Data.Tests/: BLogic.EzAdmin.Data.Tests.fsproj  Tests.fs
(+23 files in other folders)
