<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ConnectionProvider.fs" />
    <Compile Include="Engines\DynamicQueryBuilder.fs" />
    <Compile Include="Engines\EngineRepository.fs" />
    <Compile Include="Core\MongoHandler.fs" />
    <Compile Include="QueryHandler.fs" />
    <Compile Include="Repositories\Schemas\SchemaTypesRepository.fs" />
    <Compile Include="Repositories\SqlTypes\SqlReferenceRepository.fs" />
    <Compile Include="Repositories\SqlTypes\SqlTypeRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FSharp.Data.Dapper" Version="2.0.0" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.2" />
    <PackageReference Include="FSharp.Interop.Dynamic" Version="4.0.3.130" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="MongoDB.FSharp" Version="0.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLogic.EzAdmin.Domain\BLogic.EzAdmin.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
