<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Engines\DescriptionConverter.fs" />
    <Compile Include="Engines\AppInputTransformer.fs" />
    <Compile Include="Engines\Engine.fs" />
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Services\Application\ApplicationService.fs" />
    <Compile Include="Services\Security\TokenService.fs" />
    <Compile Include="Services\SqlTypes\SqlTypeService.fs" />
    <Compile Include="Converters\OptionConverter.fs" />
    <Compile Include="Converters\InputTypeConverter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLogic.EzAdmin.Data\BLogic.EzAdmin.Data.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
