<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\AppModels.fs" />
    <Compile Include="Security\SecurityAppService.fs" />
    <Compile Include="Schemas\SchemaAppService.fs" />
    <Compile Include="SqlTypes\SqlTypesAppService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLogic.EzAdmin.Core\BLogic.EzAdmin.Core.fsproj" />
  </ItemGroup>

</Project>
